targets=makepasswd
cflags_force=-W
cflags=-Wall -g -O2 -pedantic
ldflags=-lcrypt -lcrypto
dist=Makefile

[makepasswd]
type=binary
sources=makepasswd.c
install=$(BINDIR)

[makepasswd.c]
depends=../config.h
