targets=makepasswd
cflags_force=`pkg-config --cflags openssl`
cflags=-W -Wall -g -O2 -pedantic
ldflags_force=`pkg-config --libs openssl`
ldflags=-lcrypt
dist=Makefile

[makepasswd]
type=binary
sources=makepasswd.c
install=$(BINDIR)

[makepasswd.c]
depends=../config.h
